
 /**********/**********/**********//**********//**********//**********//**********/

                          .--,       .--,
                         ( (  \.---./  ) )
                          '.__/o   o\__.'
                             {=  ^  =}
                              >  -  <
                             /       \
                            //       \\
                           //|   .   |\\
                           "'\       /'"_.-~^`'-.
                              \  _  /--'         `
                            ___)( )(___
                           (((__) (__)))

                      谁的人生不像鼠？打工路上尽辛苦。
                      早挤地铁赶晨雾，晚改代码熬夜幕。
                      薪资薄薄不敢赌，格子间里把腰俯。
                      一行报错心发堵，熬夜调试泪偷捂。
                      客户催单催得促，bug 藏得无寻处。
                      浑身累得扛不住，还得应声准能补。


/**********/**********/**********//**********//**********//**********//**********/

